# MEU_GESTOR_DE_VODS

./: .gitignore  AnalysisServices.cs  App.xaml  App.xaml.cs  BUILD_INSTRUCTIONS.md  CHANGELOG.md  DOCUMENTACAO_ABAS_CHROME.md  DOCUMENTACAO_CORRECOES_V1.0.36_IMPLEMENTADO.md  LisoFlix - Copia.html  LisoFlix.html  M3U_VOD_Downloader.csproj  MainWindow.xaml  MainWindow.xaml.cs  MeuGestorVODs.csproj  PlayerWindow.xaml  PlayerWindow.xaml.cs  README.md  Services.cs  build_completo.bat  etapa1_restore.bat  update.json
.github/workflows/: build.yml  ci.yml  simple-build.yml
Models/: AppConfig.cs  DownloadTask.cs  M3UEntry.cs
Repositories/: DatabaseService.cs  Interfaces.cs  MigrationService.cs
Security/: SecurityValidator.cs
Services/: DownloadService.cs  M3UService.cs  PlayerService.cs  UpdateService.cs
ViewModels/: MainViewModel.cs
app/: AnalysisServices.cs  Análise do projeto inteiro.txt  App.xaml  AstraFlixplaylistM3u.html  BrazilianOpenChannelsPullerService.cs  CHANGELOG.md  CheckerOrchestrator.cs  DARK BULLET COM PLAYER INTEGRADO.HTML  DARK M3U CHECKER .HTML  DOCUMENTACAO_ABAS_CHROME_IMPLEMENTADO.md  DOCUMENTACAO_CACHE_VIDEO_V1.0.40.md  DOCUMENTACAO_CORRECAO_ABAS_V1.0.41.md  DOCUMENTACAO_CORRECOES_V1.0.36.md  DOCUMENTACAO_INDEXEDDB.md  DOCUMENTACAO_INDICADOR_ATUALIZACAO_V1.0.42.md  DOCUMENTACAO_NOVAS_FUNCIONALIDADES_V1.0.38.md  DiagnosticsLogger.cs  GERAR_ICONES.bat  GERAR_ICONE_SIMPLES.bat  Histórico de Conversas.txt  MainWindow.Constants.cs  MainWindow.Updates.cs  MainWindow.YouTubeApi.cs  MainWindow.xaml  MainWindow.xaml.cs  MeuGestorVODs.csproj  Services.cs  UrlProbeSanitizer.cs  build_verificacao_v1.0.28.html  etapa2_build.bat  etapa4_publish.bat  update.json
app/Repositories/: DatabaseService.cs  Interfaces.cs  MigrationService.cs
app/assets/: GERAR_ICONES_GUIA.md  gerar_icones.ps1  icon_config.txt
app/backup_local/: LisoFlix03.html
app/bot-iptv/: index.html
app/docs/: ARQUITETURA_XUI_ONE_IPTV.md  MODELO_DE_DADOS_XUI.md  PLANO_DE_IMPLEMENTACAO_XUI.md  PLANO_TECNICO_POR_ARQUIVO_CLASSE.md  PROJECT_ARCHITECTURE.md  QUICK_START.md  VERSIONAMENTO.md
app/installer/: MeuGestorVODs.iss
app/ip-e-porta/: README.integracao.md
app/ip-e-porta/CURSO EXTRAÇÃO DE IP E PORTAS/: ARQUIVO.m3u  EXTRATOR DE IPs.url  MODELO DO CANAL M3U.txt  OBTER IPs.url  PROGRAMAS UTILITÁRIOS.txt
app/ip-e-porta/CURSO EXTRAÇÃO DE IP E PORTAS/PROGRAMA DE EXTRAIR IPs/: 5. e2.bat
app/playlistfinder_1_22/: 2. Whois.bat  3. Clipboard.bat
deploy/: install-vm.sh  scale-workers.sh  update-vm.sh
docs/: BASE_DO_PROJETO.md  DATABASE_SCHEMA.md  VERSIONAMENTO.md
installer/: MeuGestorVODs.iss
playlistfinder_1_22/: 1. Status.bat
saas-gestor/: .env.example  .gitignore  DEPLOY.md  README.md  deploy.sh  docker-compose.staging.yml  docker-compose.yml  install.sh  one-command-deploy.sh  quick-deploy.sh
saas-gestor/backend/: Dockerfile  package.json  tsconfig.json
saas-gestor/backend/src/: app.controller.ts  app.module.ts  app.service.ts  main.ts
saas-gestor/backend/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
saas-gestor/backend/src/database/: data-source.ts  database.module.ts  database.service.ts  typeorm-config.service.ts
saas-gestor/deploy/: README.md  bootstrap-env.sh  deploy-mgv.sh  rollback-mgv.sh
saas-gestor/docs/: REDIS_CACHE.md
saas-gestor/docs/SAAS_MIGRATION/: API_SPECIFICATION.md  ARQUITETURA_GESTOR_SAAS.md  DASHBOARD_REALTIME.md  INDICE_DOCUMENTACAO.md  README.md  install-ubuntu.sh
saas-gestor/docs/SAAS_MIGRATION/01_PLANEJAMENTO/: ANALISE_SISTEMA_ATUAL.md
saas-gestor/docs/SAAS_MIGRATION/02_ARQUITETURA/: ARQUITETURA_SISTEMA.md
saas-gestor/frontend/: Dockerfile  index.html  nginx.conf  package.json
saas-gestor/frontend/src/: App.tsx  index.css  main.tsx
saas-gestor/youtube-live-manager/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
saas-gestor/youtube-live-manager/output/: active_channels.m3u
saas-gestor/youtube-live-manager/src/: main.ts
saas-gestor/youtube-live-manager/src/config/: env.ts
saas-gestor/youtube-live-manager/src/core/: channelCatalog.ts  channelChecker.ts  circuitBreaker.ts  exporter.ts  liveDetector.ts  scanner.ts  streamResolver.ts  types.ts  validator.ts  ytDlpRunner.ts
(+60 files in other folders)
