; Arquivo de configuração para gerar ícone com ImageMagick
; Uso: magick convert @icon_config.txt app_icon.ico
; Ou execute: gerar_icones_simples.bat

icon_original.png -resize 16x16 icon_16.png
icon_original.png -resize 24x24 icon_24.png
icon_original.png -resize 32x32 icon_32.png
icon_original.png -resize 48x48 icon_48.png
icon_original.png -resize 64x64 icon_64.png
icon_original.png -resize 96x96 icon_96.png
icon_original.png -resize 128x128 icon_128.png
icon_original.png -resize 256x256 icon_256.png
icon_16.png icon_24.png icon_32.png icon_48.png icon_64.png icon_96.png icon_128.png icon_256.png app_icon.ico
